server.port = 9090

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/ShoppingCartApplication1
db.username: root
db.password: Getlost@

# Aws Credential
#db.url: jdbc:mysql://sidharthdb.cekeyxjxavuo.ap-south-1.rds.amazonaws.com/hibernateSid
#db.username: root
#db.password: Getlost123



# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

entitymanager.packagesToScan: com.sca.ShoppingCartAppMind.model
spring.application.name=shopping-cart-app
